<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./icon/T-Logo-Vector-Art.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>shermamatov</title>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
    <div class="main">
        <section class="sec-1">
            <div class="middle">
                
                <!-- <input type="text" value="" id="quantity"> -->
                <input id="input1" class="input1" type="number" placeholder="значение-а">
                <input id="input2" class="input2" type="number"  placeholder="значение-b">
                <input id="input3" class="input3" type="number" placeholder="значение-c">
                <input id="answer" class="answer" type="" placeholder="дискриминант">
                <input id="x-1" class="answer-2" type="number" placeholder="x&#8321">
                <input id="x-2" class="answer-3" type="number" placeholder="x&#8322"> 
                <div class="btn-1">
                    <li><a class="get-started" href="#" onclick="findOdd()">ОТВЕТ</a></li>
                </div>
                <button class="btn-2" type="button" onClick="window.location.reload();">очистить</button>
            </div>
        </section>
    </div>
    <script src="main.js"></script>

</body>
</html>